<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>10K Competition - Corvus</title
    ><meta
      name="description"
      content="The Website of the Planetcoaster and Themepark Vlogger Corvus"
    /><meta property="og:title" content="10K Competition - Corvus" /><meta
      property="og:description"
      content="The Website of the Planetcoaster and Themepark Vlogger Corvus"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="shortcut icon"
      href="public/img_2453.jpeg"
      type="icon/png"
      sizes="32x32"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./10k.css" rel="stylesheet" /><div class="k-container"
        ><section class="k-discord"
          ><a href="index.html" class="k-navlink"
            ><div class="k-subscribe"
              ><svg viewBox="0 0 1024 1024" class="k-icon">
                <path
                  d="M498 166l-346 346 346 346-76 76-422-422 422-422z"
                ></path></svg
              ><span class="k-text">Home</span></div
            ></a
          ><img
            alt="image"
            src="public/img/corv-logo-200h.png"
            class="k-image"
          /><span class="k-text001">10K Competition</span
          ><div class="k-container1"
            ><img
              alt="image"
              src="https://i.ibb.co/q5VVpPZ/IMG-2446.png"
              loading="lazy"
              class="k-image1"
            /><div class="k-container2"
              ><h1 class="k-text002">Join the Discord to submit your work!</h1
              ><a
                href="https://discord.gg/3gn79gHbdx"
                target="_blank"
                rel="noreferrer noopener"
                class="k-link"
                ><div class="k-subscribe1"
                  ><span class="k-text003">Join the Discord</span></div
                ></a
              ></div
            ></div
          ></section
        ><h1 class="k-text004">Details:</h1
        ><span class="k-text005"
          ><span class="k-text006">🎢 Make some duelling coasters!</span
          ><br /><br /><span class="k-text009">🔴 Announcement Video</span
          ><br /><span>- https://youtu.be/_2X41Vkjr9U</span><br /><br /><span
            class="k-text014"
            >📌 Rules</span
          ><br /><span>- 2 coasters, no more no less</span><br /><span
            >- Within a 100x100m area (25x 4m wall per side)</span
          ><br /><span>- One blueprint </span><br /><br /><span
            class="k-text023"
            >⬇️ Download Template Map</span
          ><br /><a
            href="https://steamcommunity.com/sharedfiles/filedetails/?id=3215371621"
            target="_blank"
            rel="noreferrer noopener"
            class="k-link1"
            >- Steam WS</a
          ><br /><a
            href="https://workshop.frontierstore.net/mod/item/7355118488447629784"
            target="_blank"
            rel="noreferrer noopener"
            class="k-link2"
            >- Xbox WS</a
          ><br /><a
            href="https://workshop.frontierstore.net/mod/item/7355118967339891828"
            target="_blank"
            rel="noreferrer noopener"
            class="k-link3"
            >- PS WS</a
          ><br /><br /><span class="k-text029">🗓️ Dates</span><br /><span
            >- Competition begins : Sunday 7th April</span
          ><br /><span>- Competition ends : Sunday 23rd June @8pm BST</span
          ><br /><br class="k-text035" /><span class="k-text036"
            >🔗 Submit your work</span
          ><br /><span>Join the Discord for an form link.</span><br /></span
        ><span class="k-text040"
          ><span class="k-text041">❓FAQ</span><br class="k-text042" /><br
            class="k-text043" /><span class="k-text044"
            >Theming or realism or both?</span
          ><br class="k-text045" /><span
            >Whatever you like, its your creation</span
          ><br class="k-text047" /><br class="k-text048" /><span
            class="k-text049"
            >More rides/stuff?</span
          ><br class="k-text050" /><span
            >You can add flats, food units, etc. These are not required but if
            you want to build up your area, thats fine</span
          ><br class="k-text052" /><br class="k-text053" /><span
            class="k-text054"
            >Can the coasters be anything?</span
          ><br class="k-text055" /><span>Yes, any type of coaster</span
          ><br class="k-text057" /><br class="k-text058" /><span
            class="k-text059"
            >Is TMTK/mods allowed?</span
          ><br class="k-text060" /><span>Yes</span><br class="k-text062" /><br
            class="k-text063" /><span class="k-text064">Coop builds?</span
          ><br class="k-text065" /><span
            >Yes, you can work solo or with friends</span
          ><br class="k-text067" /><br class="k-text068" /><span
            class="k-text069"
            >How is it submitted?</span
          ><br class="k-text070" /><span
            >Through one singular blueprint (4k pieces is the limit in a
            Blueprint)</span
          ><br class="k-text072" /><br class="k-text073" /><span
            class="k-text074"
            >Where do I find my blueprint link?</span
          ><br class="k-text075" /><span
            >Once you've uploaded it to the console workshop, go to </span
          ><a
            href="https://workshop.frontierstore.net/mod"
            target="_blank"
            rel="noreferrer noopener"
            class="k-link4"
            >https://workshop.frontierstore.net/mod</a
          ><span>
            and search for your blueprint, then copy its web-page link</span
          ><br class="k-text078" /><span
            >On PC, just find your item on the Steam workshop and click the
            share button to reveal its link</span
          ><br class="k-text080" /><br class="k-text081" /><span
            class="k-text082"
            >Does the boundary have to be included in the blueprint?</span
          ><br class="k-text083" /><span
            >No, you can delete these afterwards if you like</span
          ><br class="k-text085" /><br class="k-text086" /><span
            class="k-text087"
            >How do I sync dispatches?</span
          ><br class="k-text088" /><span
            >Under the coaster operations tab of one of your rides, select
            'create coaster chain'</span
          ><br class="k-text090" /><br class="k-text091" /><span
            class="k-text092"
            >Mobius loop coasters allowed?</span
          ><br class="k-text093" /><span
            >No, just two coasters with a station each</span
          ><br class="k-text095" /><br class="k-text096" /><span
            class="k-text097"
            >Add show me / hide me signs?</span
          ><br class="k-text098" /><span
            >Yes, please do. Makes it much easier for me</span
          ><br /></span></div
    ></div>
    <script type="text/javascript">
      (function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
